<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Login Page</title>
    <link
      href="https://fonts.googleapis.com/css?family=Montserrat:100,200,300,regular,500,600,700,800,900,100italic,200italic,300italic,italic,500italic,600italic,700italic,800italic,900italic"
      rel="stylesheet"
    />
  </head>
  <style>
    :root{
      --theme-color: blueviolet;
      --accent-color: lavender;
    }
    * {
      font-family: Montserrat;
    }
    body {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      /*background-color: var(--accent-color);*/
      background-image: url("./back.jpeg");
      background-size: cover;
      margin: 0;
    }
    .text-input,
    .submit-btn {
      display: block;
      width: 100%;
      box-sizing: border-box;
    }
    .card {
      padding: 30px;
      width: 20%;
      box-shadow: 3px 3px 20px 5px #0000005f;
      border-radius: 10px;
      box-sizing: border-box;
      background-color: white;

    }
    .text-input {
      margin-top:10px;
      margin-bottom: 20px;
      padding: 7px;
      border:none;
      border-radius: 5px;;
      border-bottom: 2px solid var(--theme-color);
      background-color: lavender;

    }
    .submit-btn{
      padding:5px;
      background-color: var(--theme-color);
      color:white;
      border-radius: 5px;
      border:none;
      font-weight: bold;
    }
    .form-title {
      text-align: center;
      font-family: Montserrat;
    }
    .link{
      color:var(--theme-color);
      text-decoration: none;
      margin-bottom: 30px;
      display: block;
    }
    .signup-link{
      text-align: center;
      margin-top: 20px;
      font-size: 0.8em;
      font-weight: bold;
    }
    .brand{
        text-align: center;
        text-transform: uppercase;
        color: var(--theme-color);
    }
  </style>
  <body>
    <div class="card">
        <h2 class="brand">shreya</h2>
      <h3 class="form-title">Login Page</h3>
      <form>
        <label for="email">Email address</label>
        <input class="text-input" type="email" id="email" />

        <label for="password">Passsword</label>
        <input class="text-input" type="password" id="password" />
        <a class="link forget-link" href="#">Forget Password</a>

        <button type="submit" class="submit-btn">Submit</button>
        <a href="#" class=" link signup-link">Not Registered yet? <strong style="text-decoration: underline;">Signup</strong></a>
      </form>
    </div>
  </body>
</html>