<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h3{ background-color:red;
            color:white;
            font:30ox;
            border: 2px solid yellow 
        }
        .my-class{
            text-align: right;
            color: blue;
            font-size: 30px; 
            text-decoration: underline;
        }
        #my-id{
            color:green;
        }

        button{
            background-color: blue;
            color: white;
            padding: 10px;
            border: none;

        }
        .myfine{
           background color: red;
        }
        #myname{
           background color: green;
        }

    </style>
</head>
<body>
    
    <p style="font-size: 50px; text-align: center; color: red; ">inline is use to style</p>

    <h3>internal css is to style entire webpage at once</h3>

    <h3>name selector is used select element by their tag name</h3>

    <h4 class="my-class">class selector is to select elements by their class name</h4>

    <h1 class="my-class">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Vitae, dignissimos.</h1>

    <h3 id="my-id">selector is used to</h3>
    <button class="myfine" id="">css priorities</button>

</body>
</html>